# WhaleFall

./: .gitignore  README.md  pom.xml
sql/: whalefall.sql
src/main/java/com/zjh/wf/: Application.java
src/main/java/com/zjh/wf/flink/domain/model/: FlinkJobParamsInfo.java  JobParamsInfo.java
src/main/java/com/zjh/wf/flink/domain/service/: ExecutorService.java  JobGraphBuildService.java  StandaloneExecutorService.java
src/main/resources/: application.properties
src/test/scala/com/zjh/wf/flink/ml/: AlinkTest.scala  DataFrameTest.scala
